<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <title>Klurio — logiskt tänkande</title>
</head>

<body>
    <div>
        <div data-include="modules/navbar.html"></div>
        <div class="main-container">
            <div id="kluring-gallery"></div>
        </div>
    </div>
    <div data-include="modules/footer.html"></div>

    <script src="./scripts/module_loader.js"></script>
    <script src="./scripts/load_gallery.js"></script>
</body>

</html>